NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://codewithashim:CnIXbEUUBf3sS1Ye@cluster0.gefmeyw.mongodb.net/?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
DOMAIN=http://localhost:3000
JWT_SECRET=ashfkjhdnashfbjadshcydagshychdsajkhoiua6f654dsaf45asdh
JWT_REFRESH_SECRET=ashfkjhdnashfbjadshcydagshychdsajkhoiua6f654dsaf45asdh
JWT_EXPIRATION_TIME=365days
JWT_REFRESH_EXPIRATION_TIME=365days

DB_USER=codewithashim
DB_PASSWORD=CnIXbEUUBf3sS1Ye

